events {

}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name             ultratype.ru www.ultratype.ru;

        ssl_certificate         /etc/letsencrypt/live/ultratype.ru/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/ultratype.ru/privkey.pem;

        if ($server_port = 80) { set $https_redirect 1; }
        if ($host ~ '^www\.') { set $https_redirect 1; }
        if ($https_redirect = 1) { return 301 https://ultratype.ru$request_uri; }


        location / {
            proxy_pass http://frontend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://backend:8081/;
        }

        location ~ /.well-known/acme-challenge/ { root /var/www/certbot; }
    }
}
