events {

}
http {
    server {
        listen 80;
        access_log off;
        server_name localhost;

        location / {
            proxy_pass http://frontend:5000;
            # proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend:8081/;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
