# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/ultratype.ru
cert = /etc/letsencrypt/live/ultratype.ru/cert.pem
privkey = /etc/letsencrypt/live/ultratype.ru/privkey.pem
chain = /etc/letsencrypt/live/ultratype.ru/chain.pem
fullchain = /etc/letsencrypt/live/ultratype.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a22b9edd9b980b65ad6661666d54b59d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
