@import "https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200";
@import "./NullStyles.scss";

:root[data-theme='dark']{
    --background: #1C1B1F;
    --background_secondary: #2A2831;
    --on_background: #E8DEF8;
    --on_secondary: #CCC2DC;
    --on_secondary_hover: #e4d9f5;
    --secondary_active:#4A4458;
}

:root[data-theme='light']{
    --background: #FFFBFE;
    --background_secondary: #F3EDF7;
    --on_background: #1C1B1F;
    --on_secondary: #1D192B;
    --on_secondary_hover: #201d2c;
    --secondary_active:#E8DEF8;
}

// Font variables
$headline_big: 28px;
$headline_medium: 24px;
$headline_small: 20px;
$text_small: 16px;

// Blocks variables
$border_radius: 24px;
$gap: 24px;
$content_spacing: 40px;

main {
    margin-left: auto;
    margin-right: auto;
    width: 936px;
    margin-bottom: $content_spacing;
}

body {
    color: var(--on_background);
    background-color: var(--background);
    font-family: Roboto;
    height: 100%;
    padding-bottom: 80px;
}

h1 {
    font-weight: 500;
    line-height: 40px;
    font-size: $headline_big;
}

h2 {
    line-height: 28px;
    font-weight: 400;
    font-size: $headline_medium;
}

h3 {
    font-weight: 400;
    font-size: $headline_small;
}

header {
    color: var(--on_background);
    margin-top: 56px;
}

.cards__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: $gap;
    margin-top: $content_spacing;

    * {
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        transition: 200ms;
    }

    .card {
        background-color: var(--background_secondary);
        border-radius: $border_radius;
        text-decoration: none;
        color: var(--on_secondary);

        &:hover {
            color: var(--on_secondary_hover);
            border-radius: 50px;

            .card__img {
                border-radius: 50px;
            }
        }

        .card__img {
            height: 200px;
            border-radius: 24px;
        }

        .card__text {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 24px;

            .card__title {
                font-size: $headline_medium;
                font-weight: 500;
            }

            .card__description {
                font-size: $text_small;
                line-height: 24px;
                font-weight: 400;
            }
        }
    }
}

nav {
    box-shadow: 0px 8px 12px 6px rgba(0, 0, 0, 0.3), 0px 4px 4px rgba(0, 0, 0, 0.3);
    background: var(--background_secondary);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--on_secondary);

    span {
        font-size: $text_small;
    }

    .navbar__item {
        width: 93px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        text-decoration: none;
        color: var(--on_secondary);

        * {
            transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
            transition: 200ms;
        }

        .navbar__item_box {
            width: 64px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar__item_text {
            text-align: center;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.2px;
            font-family: 'Roboto', sans-serif;
        }
    }
}

.navbar__item_active {
    .navbar__item_box {
        background-color: var(--secondary_active);
        border-radius: 16px;
    }
}

.title__section {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 40px;
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-family: 'Roboto', sans-serif;
    color: var(--on_background);

    .interface__section {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 12px;

        fieldset {
            padding: 0;
            border: 0;
            display: flex;
            flex-direction: row;
            gap: 13px;
            align-items: center;

            p {
                font-size: 18px;
                line-height: 21px;
                font-weight: 400;
            }

            select {
                box-sizing: border-box;
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
                padding: 0px 12px;
                height: 32px;
                background-color: var(--background_secondary);
                border-radius: 12px;
                border:0;
                color:inherit;

                &:focus{
                    outline: none;
                }

            }

            .slider{
               width: 32px; 
               height: 16px;
               background-image: url('./img/slider-circle.svg'),url('./img/slider-back.svg');
               background-repeat: no-repeat;
               cursor: pointer;
               transition: background-position 0.3s;
            }

            .slider.right{
                background-position: left center, center;
            }

            .slider.left{
                background-position: right center , center;
            }
        }
    }

}